#include <iostream>
#include <string>
#include <cstdlib>

using namespace std;

void printTens(string n);
void printByDigits(int j, char num, int length);
int func(string n)
{
	char num;
	int length = n.length();
	if (n == "0") cout << " ноль :)";
	if (length == 0)
	{
		return 0;
	}
	for (int j = 0; j < length; j++) //i=2; 
	{
		num = n[j];
		if (j == 1)
		{
			printTens(n);
		}
		printByDigits(j, num, length);
	}
	getchar();
	getchar();
}
void printTens(string n)
{
	if ((n[0] == '0') & (n[1] == '1')) cout << " десять";
	if ((n[0] == '1') & (n[1] == '1')) cout << " одиннадцать";
	if ((n[0] == '2') & (n[1] == '1')) cout << " двенадцать";
	if ((n[0] == '3') & (n[1] == '1')) cout << " тринадцать";
	if ((n[0] == '4') & (n[1] == '1')) cout << " четырнадцать";
	if ((n[0] == '5') & (n[1] == '1')) cout << " пятнадцать";
	if ((n[0] == '6') & (n[1] == '1')) cout << " шестнадцать";
	if ((n[0] == '7') & (n[1] == '1')) cout << " семнадцать";
	if ((n[0] == '8') & (n[1] == '1')) cout << " восемнадцать";
	if ((n[0] == '9') & (n[1] == '1')) cout << " девятнадцать";
}
void printByDigits(int j, char num, int length)
{
	int i = length - j - 1;
	
	if (num == '1')
	{
		if (i == 0) cout << " один"; //единицы - 10^0
		if (i == 2) cout << " сто";	//сотни
		if (i == 3) cout << " тысяча"; //тысячи
		if (i == 4) cout << " десять тысяч"; //десятки тысяч
		if (i == 5) cout << " сто тысяч"; //сотни тысяч
		if (i == 6) cout << " один миллион"; //миллионы
	}
	if (num == '2')
	{
		if (i == 0) cout << " два"; //единицы - 10^0
		if (i == 1) cout << " двадцать";
		if (i == 2) cout << " двести";	//сотни
		if (i == 3) cout << " две тысячи"; //тысячи
		if (i == 4) cout << " двадцать тысяч"; //десятки тысяч
		if (i == 5) cout << " двести тысяч"; //сотни тысяч
		if (i == 6) cout << " два миллиона"; //миллионы
	}
	
	if (num == '3')
	{
		if (i == 0) cout << " три"; //единицы - 10^0
		if (i == 1) cout << " тридцать";
		if (i == 2) cout << " триста";	//сотни
		if (i == 3) cout << " три тысячи"; //тысячи
		if (i == 4) cout << " тридцать тысяч"; //десятки тысяч
		if (i == 5) cout << " триста тысяч"; //сотни тысяч
		if (i == 6) cout << " три миллиона"; //миллионы
	}

	if (num == '4')
	{
		if (i == 0) cout << " четыре"; //единицы - 10^0
		if (i == 1) cout << " сорок"; //десятки - 10^1
		if (i == 2) cout << " четыреста";	//сотни
		if (i == 3) cout << " четыре тысячи"; //тысячи
		if (i == 4) cout << " сорок тысяч"; //десятки тысяч
		if (i == 5) cout << " четыреста тысяч"; //сотни тысяч
		if (i == 6) cout << " четыре миллиона"; //миллионы
	}
	if (num == '5')
	{
		if (i == 0) cout << " пять"; //единицы - 10^0
		if (i == 1) cout << " пятьдесят"; //десятки - 10^1
		if (i == 2) cout << " пятьсот";	//сотни
		if (i == 3) cout << " пять тысяч"; //тысячи
		if (i == 4) cout << " пятьдесят тысяч"; //десятки тысяч
		if (i == 5) cout << " пятьсот тысяч"; //сотни тысяч
		if (i == 6) cout << " пять миллионов"; //миллионы
	}
	if (num == '6')
	{
		if (i == 0) cout << " шесть"; //единицы - 10^0
		if (i == 1) cout << " шестьдесят"; //десятки - 10^1
		if (i == 2) cout << " шестьсот";	//сотни
		if (i == 3) cout << " шесть тысяч"; //тысячи
		if (i == 4) cout << " шестьдесят тысяч"; //десятки тысяч
		if (i == 5) cout << " шестьсот тысяч"; //сотни тысяч
		if (i == 6) cout << " шесть миллионов"; //миллионы
	}
	if (num == '7')
	{
		if (i == 0) cout << " семь"; //единицы - 10^0
		if (i == 1) cout << " семьдесят"; //десятки - 10^1
		if (i == 2) cout << " семьсот";	//сотни
		if (i == 3) cout << " семь тысяч"; //тысячи
		if (i == 4) cout << " семьдесят тысяч"; //десятки тысяч
		if (i == 5) cout << " семьсот тысяч"; //сотни тысяч
		if (i == 6) cout << " семь миллионов"; //миллионы
	}
	if (num == '8')
	{
		if (i == 0) cout << " восемь"; //единицы - 10^0
		if (i == 1) cout << " восемьдесят"; //десятки - 10^1
		if (i == 2) cout << " восемьсот";	//сотни
		if (i == 3) cout << " восемь тысяч"; //тысячи
		if (i == 4) cout << " восемьдесят тысяч"; //десятки тысяч
		if (i == 5) cout << " восемьсот тысяч"; //сотни тысяч
		if (i == 6) cout << " восемь миллионов"; //миллионы
	}
	if (num == '9')
	{
		if (i == 0) cout << " девять"; //единицы - 10^0
		if (i == 1) cout << " девяносто"; //десятки - 10^1
		if (i == 2) cout << " девятьсот";	//сотни
		if (i == 3) cout << " девять тысяч"; //тысячи
		if (i == 4) cout << " девяносто тысяч"; //десятки тысяч
		if (i == 5) cout << " девятьсот тысяч"; //сотни тысяч
		if (i == 6) cout << " девять миллионов"; //миллионы
	}
}
int main()
{
	setlocale(LC_ALL, "Russian");
	string n;
	cout << "Введите ваше число (до 10 тысяч) в числовом виде: ";
	getline(cin, n);
	int number = atoi(n.c_str());
	string str = to_string(number);
	cout << "Ваше число в словесном виде: ";
	func(str);
}